[nosetests]
match = ^test
nocapture = 1
cover-package = example_api
with-coverage = 0
cover-erase = 1
with-id = 1

[compile_catalog]
directory = example_api/locale
domain = example_api
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = example_api/locale/example_api.pot
width = 80

[init_catalog]
domain = example_api
input_file = example_api/locale/example_api.pot
output_dir = example_api/locale

[update_catalog]
domain = example_api
input_file = example_api/locale/example_api.pot
output_dir = example_api/locale
previous = true
